[defaults]
inventory = /inventories/dev/inventory
roles_path = ./roles
remote_user = "{{ ansible_user }}"
forks = 5
host_key_cheking = false
[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false
